# SchoolManagement

./: .gitignore  README.md  SchoolManagement.sln  compose.yaml  docker-compose.yml
SchoolManagement.API/: Program.cs  SchoolManagement.API.csproj  TestController.cs  appsettings.json
SchoolManagement.API/Controllers/: CourseController.cs  EnrollmentController.cs  PaymentController.cs  StudentController.cs  TeacherController.cs
SchoolManagement.API/Middleware/: ExceptionsHandlingMiddleware.cs
SchoolManagement.API/Properties/: launchSettings.json
SchoolManagement.Application/: DependencyInjection.cs  SchoolManagement.Application.csproj
SchoolManagement.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILessonRepository.cs  IPaymentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
SchoolManagement.Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
SchoolManagement.Application/Courses/Queries/GetCourseWithAvailabeSlots/: CoursesWithAvailabeSlotsDto.cs  GetCourseWithAvailabeSlotsQuery.cs  GetCoursesWithAvailabeSlotsQueryHandler.cs
SchoolManagement.Application/Enrollments/Commands/CompleteEnrollment/: CompleteEnrollmentCommand.cs  CompleteEnrollmentCommandHandler.cs
SchoolManagement.Application/Enrollments/Commands/EnrollStudentToCourse/: EnrollStudentToCourseCommand.cs  EnrollStudentToCourseHandler.cs  EnrollStudentToCourseValidator.cs
SchoolManagement.Application/Payments/Commands/MarkPaymentAsPaid/: MarkPaymentAsPaidCommand.cs  MarkPaymentAsPaidCommandHandler.cs
SchoolManagement.Application/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidator.cs
SchoolManagement.Application/Students/Commands/DeactiveStudent/: DeactiveStudentCommand.cs  DeactiveStudentCommandHandler.cs
SchoolManagement.Application/Students/Queries/GetStudentById/: GetStudentByIdHandler.cs  GetStudentByIdQuery.cs  StudentDTO.cs
SchoolManagement.Application/Students/Queries/GetStudentDashboard/: GetStudentDashboardQuery.cs  GetStudentDashboardQueryHandler.cs  StudentDashboardDto.cs
SchoolManagement.Application/Teachers/Command/CreateTeacher/: CreateTeacherCommand.cs  CreateTeacherCommandHandler.cs  CreateTeacherCommandValidator.cs
SchoolManagement.Domain/: SchoolManagement.Domain.csproj
SchoolManagement.Domain/Entities/: BaseEntity.cs  Course.cs  Enrollment.cs  Lesson.cs  Payment.cs  Student.cs  Teacher.cs
SchoolManagement.Domain/Enums/: Enums.cs
SchoolManagement.Infrastructure/: DependencyInjection.cs  SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Migrations/: 20260216184648_InitialMigration.Designer.cs  20260216184648_InitialMigration.cs  SchoolDbContextModelSnapshot.cs
SchoolManagement.Infrastructure/Persistence/: SchoolDbContext.cs  SchoolDbContextFactory.cs
SchoolManagement.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  PaymentConfiguration.cs  StudentConiguration.cs  TeacherConfiguration.cs
SchoolManagement.Infrastructure/Persistence/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  LessonRepository.cs  PaymentRepository.cs  StudentRepository.cs  TeacherRepository.cs
